<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        body {
            background-color: rgb(34, 33, 33);
            font-family: Arial, Helvetica, sans-serif;
            color: #808080;

        }

        .main {
            display: grid;
            grid-template-columns: repeat(2,1rf);
        }

        p {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-items: center;
            text-align: center;
        }

        img {
            width: 40px;
            margin-top: 18px;
        }

        img:hover {
            opacity: .4;
            transform: scale(0.9);
        }
        .rodape {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            text-align: center;
        }
        .video {
            
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 50%;
            position: relative;

        }

        .video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
     
     
        </style>
    <title>UNIDADE</title>
</head>
<body>
    <div class="main">
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/n3B7GkvG2lM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        <footer class="rodape"><a href="index.html"><img src="imgs/casa.png" alt="Voltar" ></a>
        <p>Gostou? Deixe seu like e se inscreva no nosso canal!</p>
        </footer>
        
    </div>
    
</body>
</html>
